{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasterCrms": "Server=(localdb)\\mssqllocaldb;Database=CRMS_Master;Trusted_Connection=True;TrustServerCertificate=True;",
    "LocalCrms": "Server=(localdb)\\mssqllocaldb;Database=CRMS_Local;Trusted_Connection=True;TrustServerCertificate=True;",
    "CloudCrms": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER_ID;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "TenantCrms": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER_ID;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "TenantA": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_TENANT_A_USER;Password=YOUR_TENANT_A_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "TenantB": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_TENANT_B_USER;Password=YOUR_TENANT_B_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "TenantC": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_TENANT_C_USER;Password=YOUR_TENANT_C_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "TenantCredentials": {
    "TenantA": {
      "UserId": "YOUR_TENANT_A_USER",
      "Password": "YOUR_TENANT_A_PASSWORD"
    },
    "TenantB": {
      "UserId": "YOUR_TENANT_B_USER",
      "Password": "YOUR_TENANT_B_PASSWORD"
    },
    "TenantC": {
      "UserId": "YOUR_TENANT_C_USER",
      "Password": "YOUR_TENANT_C_PASSWORD"
    }
  },
  "Jwt": {
    "Secret": "REPLACE-WITH-A-LONG-RANDOM-STRING-AT-LEAST-32-CHARS",
    "Issuer": "CRMS_Peguit",
    "ExpiryMinutes": "480"
  },
  "AllowedHosts": "*"
}